# cloud-full

approve-config/: .project  pom.xml
approve-config/src/main/java/com/cloud/approve_config/: ConfigApplication.java
approve-config/src/main/resources/: application.yml  bootstrap.yml
approve-config/src/test/java/com/cloud/approve_config/: AppTest.java
approve-eureka/: .project  pom.xml
approve-eureka/src/main/java/com/approve/eureka/: Application.java  EurekaApplication.java
approve-eureka/src/main/resources/: bootstrap.yml
approve-eureka2/: .project  pom.xml
approve-eureka2/src/main/java/com/cloud/approve_eureka2/: Eureka2Application.java
approve-eureka2/src/main/resources/: bootstrap.yml
approve-eureka2/src/test/java/com/cloud/approve_eureka2/: AppTest.java
approve-eureka3/: .project  pom.xml
approve-eureka3/src/main/java/com/cloud/approve_eureka3/: Eureka3Application.java
approve-eureka3/src/main/resources/: bootstrap.yml
approve-eureka3/src/test/java/com/cloud/approve_eureka3/: AppTest.java
approve-parent/: pom.xml
approve-provider/: .classpath  .project  pom.xml
approve-provider/src/main/java/com/cloud/provider/: ComputeServiceApplication.java
approve-provider/src/main/java/com/cloud/provider/controller/: ComputeController.java  TestController.java
approve-provider/src/main/resources/: bootstrap.yml
approve-zuul/: pom.xml
approve-zuul/src/main/java/com/cloud/approve_zuul/: Application.java  ZullApplication.java
approve-zuul/src/main/java/com/cloud/approve_zuul/filter/: AccessFilter.java  DidiFilterProcessor.java  ErrorExtFilter.java  ThrowExceptionFilter.java
approve-zuul/src/main/resources/: bootstrap.yml
cloudtest/: .project  pom.xml
cloudtest/src/main/java/com/cloud/cloudtest/: App.java
cloudtest/src/main/java/com/cloud/cloudtest/config/: MybatisConfig.java
cloudtest/src/main/java/com/cloud/cloudtest/controller/: ComputeController.java  TestController.java
cloudtest/src/main/java/com/cloud/cloudtest/dao/: IApproveDao.java
cloudtest/src/main/java/com/cloud/cloudtest/domain/: Schedule.java
cloudtest/src/main/resources/: bootstrap.yml
cloudtest/src/main/resources/com/cloud/cloudtest/mapper/: approve.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/cloud/consume_feign/: FeignApplication.java
consumer-feign/src/main/java/com/cloud/consume_feign/controller/: ConsumerController.java
consumer-feign/src/main/java/com/cloud/consume_feign/service/: ComputeClient.java
consumer-feign/src/main/resources/: application.yml
consumer-ribbon/: .gitignore  .project  pom.xml
consumer-ribbon/src/main/java/com/cloud/consume_ribbon/: RibbonApplication.java  RibbonClientApplication.java
consumer-ribbon/src/main/java/com/cloud/consume_ribbon/controller/: ConsumerController.java
consumer-ribbon/src/main/java/com/cloud/consume_ribbon/hystrixDemotion/: HystrixCloseCache3.java  HystrixDemotion.java  HystrixNoteOpenCache1.java  HystrixNoteRemoveCache.java  HystrixOpenCache2.java
consumer-ribbon/src/main/java/com/cloud/consume_ribbon/serviceImpl/: ComputeService.java
consumer-ribbon/src/main/java/com/cloud/consume_ribbon/vo/: User.java
consumer-ribbon/src/main/resources/: bootstrap.yml
consumer-ribbon/src/test/java/com/cloud/consume_ribbon/: AppTest.java
hystrix-dashboard/src/main/java/com/cloud/hystrix/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/cloud/hystrix/: AppTest.java
rabbitMQ2/: .project
rabbitMQ2/src/main/java/com/cloud/rabbitMQ2/: App.java
rabbitMQ2/src/main/java/com/cloud/rabbitMQ2/config/: RabbitConfig.java
rabbitMQ2/src/main/java/com/cloud/rabbitMQ2/controller/: SenderOutput.java
rabbitMQ2/src/main/java/com/cloud/rabbitMQ2/service/: Receiver.java
rabbitMQ2/src/test/java/com/cloud/rabbitMQ2/: AppTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/cloud/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/cloud/rabbitmq/config/: RabbitConfig.java
rabbitmq/src/main/java/com/cloud/rabbitmq/controller/: SenderOutput.java
rabbitmq/src/main/java/com/cloud/rabbitmq/service/: SinkOutput.java  SinkSender.java
rabbitmq/src/main/java/com/cloud/rabbitmq/vo/: User.java
rabbitmq/src/main/resources/: application.properties  bootstrap.yml
rabbitmq/src/test/java/com/cloud/rabbitmq/: AppTest.java  HelloApplicationTests.java
sleuth/: .project  pom.xml
sleuth/src/main/java/com/cloud/sleuth/: Strace1Application.java
sleuth/src/main/java/com/cloud/sleuth/controller/: SleuthController.java
sleuth/src/main/resources/: bootstrap.yml
sleuth/src/test/java/com/cloud/sleuth/: AppTest.java
sleuth2/: .project  pom.xml
sleuth2/src/main/java/com/cloud/sleuth2/: Strace2Application.java
sleuth2/src/main/java/com/cloud/sleuth2/controller/: SleuthController.java
sleuth2/src/main/resources/: bootstrap.yml
sleuth2/src/test/java/com/cloud/sleuth2/: AppTest.java
stream/: .classpath  .project  pom.xml
stream/src/main/java/com/cloud/stream/: StreamApplication.java
stream/src/main/java/com/cloud/stream/service/: MyChannel.java
stream/src/test/java/com/cloud/stream/: HelloApplicationTest.java
stream2/: .project  pom.xml
stream2/src/main/java/com/cloud/stream2/: Stream2Application.java
stream2/src/test/java/com/cloud/stream2/: AppTest.java
stream3/: .project  pom.xml
stream3/src/main/java/com/cloud/stream3/: Stream3Application.java
stream3/src/main/java/com/cloud/stream3/service/impl/: Transform.java
stream3/src/main/resources/: application.yml
stream3/src/test/java/com/cloud/stream3/: AppTest.java
stream4/: .project  pom.xml
stream4/src/main/java/com/cloud/stream4/: Stream4Application.java
stream4/src/test/java/com/cloud/stream4/: AppTest.java
stream5/: .project
stream5/src/main/java/com/cloud/stream5/: Stream5Application.java
stream5/src/main/resources/: application.yml
stream5/src/test/java/com/cloud/stream5/: AppTest.java
zipkin/: pom.xml
zipkin/src/main/java/com/cloud/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
(+36 files in other folders)
