<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloud</groupId>
	<artifactId>stream3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stream3</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.7.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 此包的作用是spring cloud Stream对RibbonMQ的封装， -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
		<!-- sink和source他们不直接通信，而通过processer进行中转 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 下载插件构件 -->
	<distributionManagement>
		<repository><!-- 发布版本构件的仓库 -->
			<id>nexus-releases</id><!-- 私服中发布版本构件的宿主仓库id -->
			<name>Nexus Releases Repository</name><!-- 发布版本构件的宿主仓库名 -->
			<url>http://192.168.190.3:8081/nexus/content/repositories/releases</url><!-- 
				私服中发布版本构件的宿主仓库url -->
		</repository>
		<snapshotRepository><!-- 私服中快件版本的宿主仓库 -->
			<id>nexus-snapshots</id><!-- 私服中快件版本的宿主仓库 id -->
			<name>Nexus Snapshot Repository</name><!-- 私服中快件版本的宿主仓库名称 -->
			<url>http://192.168.190.3:8081/nexus/comtent/repositories/snapshots</url><!-- 
				私服中快件版本的宿主仓库 url -->
		</snapshotRepository>
	</distributionManagement>
</project>
